<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q8Q-EK-r51">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameListViewController" id="BYZ-38-t0r" customClass="IRGameListViewController" customModule="iRullo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iUS-e0-GEM">
                                <rect key="frame" x="16" y="70" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="wNU-M6-8KU"/>
                                </constraints>
                                <segments>
                                    <segment title="Prestados"/>
                                    <segment title="Todos"/>
                                </segments>
                                <color key="tintColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="filterChangeACTION:" destination="BYZ-38-t0r" eventType="valueChanged" id="IdQ-BI-kLC"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yde-9B-ax2">
                                <rect key="frame" x="8" y="106" width="304" height="454"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Nn-Ge-JHs">
                                    <size key="itemSize" width="296" height="361"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ttk-mM-2gz" customClass="IRDetailCustomCell" customModule="iRullo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wyu-FU-SOH">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="304"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="304" id="xLX-gf-zwv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mm3-rd-tFD">
                                                    <rect key="frame" x="8" y="306" width="288" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE JUEGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1X-bz-qft">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESTADO: SI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRS-6Y-o4h">
                                                            <rect key="frame" x="0.0" y="23.5" width="288" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A: GUSTAVO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dx-pz-hQL">
                                                            <rect key="frame" x="0.0" y="47" width="288" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FECHA: dd/MM/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nn-WF-Dmw">
                                                            <rect key="frame" x="0.0" y="70.5" width="288" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wyu-FU-SOH" secondAttribute="trailing" id="5AL-AE-WJ8"/>
                                            <constraint firstAttribute="trailing" secondItem="mm3-rd-tFD" secondAttribute="trailing" constant="8" id="5zS-QS-vYh"/>
                                            <constraint firstItem="mm3-rd-tFD" firstAttribute="top" secondItem="Wyu-FU-SOH" secondAttribute="bottom" constant="2" id="Bcl-bx-3cE"/>
                                            <constraint firstAttribute="bottom" secondItem="mm3-rd-tFD" secondAttribute="bottom" constant="2" id="VPc-fB-yiM"/>
                                            <constraint firstItem="Wyu-FU-SOH" firstAttribute="top" secondItem="Ttk-mM-2gz" secondAttribute="top" id="mPW-gW-Jvm"/>
                                            <constraint firstItem="Wyu-FU-SOH" firstAttribute="leading" secondItem="Ttk-mM-2gz" secondAttribute="leading" id="n13-wx-pFy"/>
                                            <constraint firstItem="mm3-rd-tFD" firstAttribute="leading" secondItem="Ttk-mM-2gz" secondAttribute="leading" constant="8" id="npg-FQ-WZf"/>
                                        </constraints>
                                        <size key="customSize" width="304" height="400"/>
                                        <connections>
                                            <outlet property="myBorrowedDateLBL" destination="8nn-WF-Dmw" id="lmX-ug-6Y5"/>
                                            <outlet property="myBorrowedLBL" destination="uRS-6Y-o4h" id="IBx-nl-k2I"/>
                                            <outlet property="myBorrowedToLBL" destination="8Dx-pz-hQL" id="r9U-wy-VhB"/>
                                            <outlet property="myImageGAme" destination="Wyu-FU-SOH" id="jCI-Kg-AS0"/>
                                            <outlet property="myNameGame" destination="r1X-bz-qft" id="nxl-fQ-Ie5"/>
                                            <segue destination="qE8-C9-eRY" kind="show" id="yPU-wo-Hrq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yde-9B-ax2" secondAttribute="bottom" constant="8" id="0hw-oL-5l9"/>
                            <constraint firstItem="iUS-e0-GEM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="BVp-Cm-fKY"/>
                            <constraint firstAttribute="trailing" secondItem="yde-9B-ax2" secondAttribute="trailing" constant="8" id="ReO-vl-zYS"/>
                            <constraint firstAttribute="trailing" secondItem="iUS-e0-GEM" secondAttribute="trailing" constant="16" id="YDX-Z3-FdS"/>
                            <constraint firstItem="yde-9B-ax2" firstAttribute="top" secondItem="iUS-e0-GEM" secondAttribute="bottom" constant="8" id="aRB-Kv-YJS"/>
                            <constraint firstItem="iUS-e0-GEM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="s4J-2M-Tc3"/>
                            <constraint firstItem="yde-9B-ax2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="zcM-6S-JvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yb7-82-hmj"/>
                    <connections>
                        <outlet property="myCollectionView" destination="yde-9B-ax2" id="Nb8-1n-qvo"/>
                        <outlet property="myFilterSegmentControll" destination="iUS-e0-GEM" id="lMi-sM-BUO"/>
                        <segue destination="7IL-3j-vUF" kind="presentation" id="1c9-HF-DLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="94.014084507042256"/>
        </scene>
        <!--Add Game View Controller-->
        <scene sceneID="cZ6-T4-fyC">
            <objects>
                <viewController storyboardIdentifier="AddGameViewController" id="qE8-C9-eRY" customClass="IRAddGameViewController" customModule="iRullo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKl-kL-7pp"/>
                        <viewControllerLayoutGuide type="bottom" id="6pa-WV-YaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDF-qn-ZK1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x46-wf-WXR">
                                <rect key="frame" x="5" y="69" width="310" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="IDi-Qg-t35"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESTADO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrV-F8-G6k">
                                <rect key="frame" x="5" y="383" width="137" height="29"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="aBL-Pi-hEE"/>
                                    <constraint firstAttribute="height" constant="29" id="xOe-WK-2JH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eot-Z0-QIj">
                                <rect key="frame" x="153" y="382" width="51" height="31"/>
                                <color key="onTintColor" red="0.52156862745098043" green="0.10980392156862745" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Gb-Bv-CWD">
                                <rect key="frame" x="5" y="421" width="310" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="18j-XT-GQK">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITULO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhG-aT-aDQ">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRR-Qa-W8z">
                                                <rect key="frame" x="70" y="0.0" width="240" height="30"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Dhz-tR-PbP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KRR-Qa-W8z" secondAttribute="trailing" id="4nI-Uy-YBC"/>
                                            <constraint firstItem="KRR-Qa-W8z" firstAttribute="top" secondItem="18j-XT-GQK" secondAttribute="top" id="IdR-QI-be7"/>
                                            <constraint firstItem="KRR-Qa-W8z" firstAttribute="leading" secondItem="XhG-aT-aDQ" secondAttribute="trailing" constant="4" id="aHc-B7-QXM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YnH-vh-Nwm">
                                        <rect key="frame" x="0.0" y="32" width="310" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A QUIÉN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPp-OY-csl">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-Cl-PgY">
                                                <rect key="frame" x="77" y="0.0" width="233" height="30"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wns-eM-1y1">
                                        <rect key="frame" x="0.0" y="64" width="310" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FECHA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giG-0a-XbS">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-AR-rKL">
                                                <rect key="frame" x="65.5" y="0.0" width="244.5" height="30"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-XN-6AP">
                                <rect key="frame" x="26" y="520" width="268" height="39"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.10980392160000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2S8-a8-PVD"/>
                                    <constraint firstAttribute="width" constant="268" id="WJd-IQ-7QT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="ELIMINAR VIDEOJUEGO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FrV-F8-G6k" firstAttribute="top" secondItem="x46-wf-WXR" secondAttribute="bottom" constant="4" id="9hr-0m-hXl"/>
                            <constraint firstItem="x46-wf-WXR" firstAttribute="top" secondItem="RKl-kL-7pp" secondAttribute="bottom" constant="5" id="FgG-vQ-Pet"/>
                            <constraint firstAttribute="trailing" secondItem="x46-wf-WXR" secondAttribute="trailing" constant="5" id="JGt-br-sBR"/>
                            <constraint firstItem="FrV-F8-G6k" firstAttribute="leading" secondItem="iDF-qn-ZK1" secondAttribute="leading" constant="5" id="KMN-6B-DSA"/>
                            <constraint firstItem="dsY-XN-6AP" firstAttribute="centerX" secondItem="iDF-qn-ZK1" secondAttribute="centerX" id="RO0-gZ-a9K"/>
                            <constraint firstItem="eot-Z0-QIj" firstAttribute="top" secondItem="x46-wf-WXR" secondAttribute="bottom" constant="3" id="VwM-ig-gKA"/>
                            <constraint firstItem="x46-wf-WXR" firstAttribute="leading" secondItem="iDF-qn-ZK1" secondAttribute="leading" constant="5" id="bkS-AF-4zO"/>
                            <constraint firstAttribute="trailing" secondItem="0Gb-Bv-CWD" secondAttribute="trailing" constant="5" id="uMd-RW-CLL"/>
                            <constraint firstItem="0Gb-Bv-CWD" firstAttribute="top" secondItem="FrV-F8-G6k" secondAttribute="bottom" constant="9" id="urw-dF-3kB"/>
                            <constraint firstItem="6pa-WV-YaQ" firstAttribute="top" secondItem="dsY-XN-6AP" secondAttribute="bottom" constant="9" id="xeD-NN-Ef2"/>
                            <constraint firstItem="eot-Z0-QIj" firstAttribute="leading" secondItem="FrV-F8-G6k" secondAttribute="trailing" constant="11" id="z3b-w6-Mt8"/>
                            <constraint firstItem="0Gb-Bv-CWD" firstAttribute="leading" secondItem="iDF-qn-ZK1" secondAttribute="leading" constant="5" id="zsJ-R2-9n8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CNq-bi-1Qi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8N-A8-Qlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="92.957746478873247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfX-Il-sjh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8Q-EK-r51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0cX-lY-xgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lWH-Se-eTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh6-1X-eQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="94.014084507042256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BTa-Qu-heB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7IL-3j-vUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y62-bD-2jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qE8-C9-eRY" kind="relationship" relationship="rootViewController" id="9rd-GO-OBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxj-nM-EKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-663"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yPU-wo-Hrq"/>
    </inferredMetricsTieBreakers>
</document>
